// 1. Треугольник в цикле
// Напишите цикл, который за 7 вызовов console.log выводит такой треугольник:

// #
// ##
// ###
// ####
// #####
// ######
// #######
// Будет полезно знать, что длину строки можно узнать, приписав к переменной .length.

// var i, a = '#';
// for (i = 0; i < 7; i++) {  
//   console.log(a);
//   a += '#'
//   }

// 2. FizzBuzz
// Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
// Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5. 
// (На самом деле, этот вопрос подходит для собеседований, и, говорят, он позволяет отсеивать довольно большое число кандидатов. Поэтому, когда вы решите эту задачу, можете себя похвалить.)

/*
var i;
for (i = 0; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 !== 0) {
    console.log('fizz');
  }
  if (i % 5 === 0 && i % 3 !== 0) {
    console.log('buzz');
  }
  if (i % 5 === 0 && i % 3 === 0) {
    console.log('fizzbuzz');
  } else {
    console.log(i);
  }
}
*/



// 3. Chess board
// Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
// Когда справитесь, сделайте размер доски переменным, чтобы можно было создавать доски любого размера.
// 1  # # # #
// 2 # # # #
// 3  # # # #
// 4 # # # #
// 5  # # # #
// 6 # # # #
// 7  # # # #
// 8 # # # #
/*
var a = '# # # # ',
		b = ' # # # #', 
		f = true;

for (i = 0; i < 7; i++ ) {
	if (f) {console.log(a)
} else  console.log(b)
f = !f;
}*/


// 4. charSum
// Пользователь вводит целое положительное число m (prompt), найти сумму цифр и вывести в консоль.

// var a = prompt('edit', '');
// var a = '7777'; // prompt возвращает строку, потому а будет строка, это для теста в Visual code studio (тут промпт неработает)
// var sum = 0;
// for (var i = 0; i < a.length; i++)
//  sum += +a[i];
// console.log(sum);

// 5. Prime number
// Пользователь вводит целое положительное число m (prompt), является ли число m простым? Результат вывести в консоль.

//var a = parseInt(prompt('enter number','')), i;
// var a = 121; // для теста в Visual code studio
// if (a === 1) {console.error(`Число ${a} единица!`);}
// for (i = 2; i < a; i++) {
//     if (a % i === 0) { console.error(`Число ${a} не простое!`); break;
//     }
// }


// 6. Sausagefest
// Выведите в консоль индекс буквы "З" в фразе "Мы приехали в Запорожье".

/*var m = "Мы приехали в Запорожье";
Array.prototype.forEach.call(m, function(e, i){
if(e === 'З') console.log(i);
})*/

